<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tPage"
        android:text="壁纸3D" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mathPage"
        android:text="函数" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ballPage"
        android:text="台球" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="animationPage"
        android:text="动画" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="musicPage"
        android:text="获取音乐音波" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="weatherPage"
        android:text="天气页面" />
</LinearLayout>